apiVersion: v1
kind: Service
metadata:
  name: {{ include "shotshare.fullname" . }}-fpm
  labels:
    {{- include "shotshare.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fpm.service.type }}
  ports:
    - port: {{ .Values.fpm.service.port }}
      targetPort: {{ .Values.fpm.service.port }}
      protocol: TCP
      name: fpm
  selector:
    {{- include "shotshare.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shotshare.fullname" . }}-caddy
  labels:
    {{- include "shotshare.labels" . | nindent 4 }}
spec:
  type: {{ .Values.caddy.service.type }}
  ports:
    - port: {{ .Values.fpm.service.port }}
      targetPort: {{ .Values.fpm.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "shotshare.selectorLabels" . | nindent 4 }}
